<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">




	<e:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
		<ns1:BattleMap id="map" skinName="BattleMapSkin" width="720" height="1280" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="battle_json.illustration_icon_di3" scaleX="0.8" scaleY="0.8" top="-7" left="0"/>

		<e:Group id="btn_buyRole" name="btn_buyRole_1#1" touchChildren="false" horizontalCenter="0.5" bottom="178">
			<e:Image source="battle_json.btn_create"/>
			<e:Label id="txt_money" text="100" horizontalCenter="45" verticalCenter="-2" textAlign="center" textColor="0xFFFFFF" stroke="2" strokeColor="0x3e5b5b" size="28" anchorOffsetX="0" width="71" fontFamily="Microsoft YaHei"/>
		</e:Group>

		<ns1:CurrencyCom id="currency" skinName="CurrencyComSkin" left="262" top="64"/>
	</e:Group>




</e:Skin>